# codelesscode

./: .gitignore  README.md  pom.xml
src/main/java/: Human.java  Walking.java
src/main/java/com/codelesscode/presentation/: ByAnyOtherName.java  Empty.java  Human.java  TheNamingOfNames.java  TheSmallStuff.java  Walking.java
src/main/java/com/codelesscode/presentation/encapsulation/: Encapsulation.java  Monk.java  Mouth.java  Stomach.java
src/main/resources/: logback.xml
